TMDB_API_KEY="b04b8288a452cbb5705de0b4074ac91e"

  apiKey: "AIzaSyCWbNluKAI5L2S3JoLHymzKFmNW01zMdVc",
  authDomain: "watch-together-78712.firebaseapp.com",
  projectId: "watch-together-78712",
  storageBucket: "watch-together-78712.firebasestorage.app",
  messagingSenderId: "645519961462",
  appId: "1:645519961462:web:061a12efe6da1993205e57",
  measurementId: "G-69BEDTRGP4"
